# miao-sha

./: .gitignore  README.md  pom.xml
sql/: admin.sql
src/main/java/com/marco/: MainApplication.java
src/main/java/com/marco/config/: DruidConfiguration.java
src/main/java/com/marco/config/conf/: DatasourceConf.java  DruidConf.java  RedisConf.java
src/main/java/com/marco/config/db/: DruidConfiguration.java
src/main/java/com/marco/config/redis/: RedisFactory.java
src/main/java/com/marco/config/redis/key/: AbstractPrefix.java  AdminPrefix.java  Prefix.java
src/main/java/com/marco/config/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringAuthenticationProvider.java
src/main/java/com/marco/config/web/: WebMvcConfig.java
src/main/java/com/marco/controller/: AdminController.java  DemoController.java
src/main/java/com/marco/dao/: AdminMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/marco/dao/entity/: Admin.java  Perm.java  Role.java  SysUser.java  User.java
src/main/java/com/marco/ov/: AdminOV.java
src/main/java/com/marco/result/: Msg.java
src/main/java/com/marco/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringAuthenticationProvider.java
src/main/java/com/marco/service/: AdminService.java  RedisService.java  UserService.java
src/main/java/com/marco/util/: ImageCodeUtil.java  MD5Util.java  StringUtil.java  TestUtil.java
src/main/resources/: application.yml  druid.properties  log4j.properties  redis.properties
src/main/resources/static/css/: login.css
src/main/resources/template/: index.html  login.html
src/main/resources/template/error/: 403.html  404.html
src/main/test/com/: testpool.java
src/test/java/com/marco/test/: MainTest.java
